<!DOCTYPE html>
<html>
	<head>
		<title>The Colour Game</title>
		<link rel="icon" href="assets/images/favicon.ico">
		<link rel="stylesheet" href="assets/css/the-colour-game.css">
	</head>
	<body>
		<h1>
			The Great
			<br>
			<span id="colour-display">RGB</span>
			<br>
			Colour Game
		</h1>
		<div id="stripe">
			<button id="reset">New Colours</button>
			<span id="message"></span>
			<button class="mode">Easy</button>
			<button class="mode selected">Hard</button>
		</div>
		<div id="container">
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
		</div>
		<script src="assets/js/the-colour-game.js"></script>
	</body>
</html>
